# TezGel

./: .gitignore  Dockerfile  TezGel.sln  docker-compose.yml
TezGel.API/: Program.cs  TezGel.API.csproj  TezGel.API.http  appsettings.Development.json  appsettings.json
TezGel.API/Controller/: TestEntityController.cs
TezGel.API/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  ProductController.cs  RedisTestController.cs  ReservationController.cs
TezGel.API/Middlewares/: GlobalExceptionMiddleware.cs
TezGel.API/Properties/: launchSettings.json
TezGel.Application/: TezGel.Application.csproj
TezGel.Application/DTOs/ActionReservation/: ReserveProductRequest.cs
TezGel.Application/DTOs/Auth/: BusinessRegisterRequest.cs  CustomerRegisterRequest.cs  LoginRequest.cs  RefreshToken.cs  VerifyEmailCodeRequest.cs
TezGel.Application/DTOs/Comman/: ApiResponse.cs  BaseResponse.cs
TezGel.Application/DTOs/Customer/: LocationRequest.cs
TezGel.Application/DTOs/Product/: ProductCreateDto.cs  ProductListResponse.cs
TezGel.Application/DTOs/RabbitMq/: ReservationTimeoutMessage.cs
TezGel.Application/Expections/: BaseExpection.cs  BusinessExpection.cs  NotFoundException.cs  NotFoundExpection.cs  UnauthorizedException.cs  ValidationException.cs
TezGel.Application/Interfaces/Repositories/: IActionRepository.cs  IBusinessUserRepository.cs  ICategoryRepository.cs  ICustomerUserRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUserRepository.cs
TezGel.Application/Interfaces/Services/: IAuthService.cs  ICustomerService.cs  IFileService.cs  ILockService.cs  IMailService.cs  IMessagePublisher.cs  IProductService.cs  IRedisEmailVerificationService.cs  IRedisService.cs  IReservationService.cs  ITimeZoneService.cs  ITokenService.cs
TezGel.Application/Services/: AuthManager.cs  CustomerManager.cs  ProductManager.cs  ReservationService.cs  TimeZoneService.cs
TezGel.Application/Validators/Auth/: BusinessRegisterRequestValidator.cs  CustomerRegisterRequestValidator.cs
TezGel.Domain/Common/: BaseEntity.cs  MailSettings.cs  TokenOptions.cs
TezGel.Domain/Entities/: ActionReservation.cs  AppUser.cs  BusinessUsers.cs  CategoryEntity.cs  CustomerUser.cs  ProductEntity.cs  TestEntity.cs
TezGel.Domain/Enums/: ActionStatus.cs  UserType.cs
TezGel.Infrastructure/: TezGel.Infrastructure.csproj
TezGel.Infrastructure/HostedService/: ExpiredReservationBackgroundService.cs  RabbitMqInitializerService.cs  RabbitMqPublisher.cs
TezGel.Infrastructure/Services/: FileService.cs  MailService.cs  RediceService.cs  RedisEmailVerificationService.cs  RedisLockService.cs  TokenService.cs
TezGel.Persistence/: TezGel.Persistence.csproj  appsettings.Development.json
TezGel.Persistence/Context/: TezGelDbContext.cs  TezGelDbContextFactory.cs
TezGel.Persistence/Migrations/: 20250426153839_InitialCreate.Designer.cs  20250426153839_InitialCreate.cs  20250427131905_AddIdentityTables.Designer.cs  20250427131905_AddIdentityTables.cs  20250427184720_AddIdentityTables.Designer.cs  20250427184720_AddIdentityTables.cs  20250427184834_UsersTable.Designer.cs  20250427184834_UsersTable.cs  20250428161421_JwtTokenProp.Designer.cs  20250428161421_JwtTokenProp.cs  20250428184037_AddPropAppUser.cs  TezGelDbContextModelSnapshot.cs
TezGel.Persistence/Repositories/: ActionRepository.cs  BusinessUserRepository.cs  CategoryRepository.cs  CustomerUserRepository.cs  GenericRepository.cs  ProductRepository.cs
TezGel.ReservationConsumer/: Program.cs  ReservationConsumerWorker.cs  TezGel.ReservationConsumer.csproj  appsettings.Development.json
TezGel.ReservationConsumer/Properties/: launchSettings.json
