<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TezGel.Application\TezGel.Application.csproj" />
    <ProjectReference Include="..\TezGel.Persistence\TezGel.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
 
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.4" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
